# big-data-for-tourism

./: .gitignore  Jenkinsfile-CI  Jenkinsfile-Production  Jenkinsfile-Production-Archive  Jenkinsfile-Test  Jenkinsfile-Testerver-Archive  Jenkinsfile-Testserver-Archive  README.md  THIRD-PARTY.txt  pom.xml  tourism-collector.db
.github/workflows/: ci.yml
docker/: .gitignore  dockerfile-java  entrypoint-java.sh
src/main/java/controllers/: Application.java  FileUploadController.java  Preloader.java  WebSecurityConfig.java
src/main/java/controllers/domainmodel/: User.java  UserRepository.java
src/main/java/controllers/storage/: FileSystemStorageService.java  FtpStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/converter/: EnquiryDataConverter.java
src/main/java/csv/mapping/: CountryMapping.java  EnquiryMapping.java  MunicipalityMapping.java
src/main/java/csv/model/: CountryData.java  EnquiryData.java  MunicipalityData.java
src/main/java/csv/parser/: Parsers.java
src/main/java/elastic/mapping/: EnquiryDataMapper.java
src/main/java/elastic/model/: Category.java  Enquiry.java  GeoLocation.java  Location.java
src/main/java/typeconverter/: IgnoreMissingValuesConverter.java  MyLocalDateTimeConverter.java
src/main/resources/: application.properties  simplejavamail.properties
src/main/resources/files/: countries-latlong.csv  municipalities-latlong.csv
src/main/resources/static/css/: style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: adminArea.html  deleteDataset.html  login.html  lost.html  uploadForm.html
